Project:
	* Android project for forwarding missed calls and text messages to e mail. 
	* App will have an option of activation via custom text message.
	
Upgrade potential:
	* Forward to another number.
	* Post to web service etc...
	

v1 24/05/2016:
	Project files and setup.
	
	